{
	"dir" : "ltr",
	"lang" : "en",
	"name" : "BOGOs for Publix",
	"scope" : "/",
	"display" : "browser",
	"start_url" : "https://publix.bogoalert.com/",
	"short_name" : "Publix BOGO",
	"theme_color" : "#009900",
	"description" : "Find out what is BOGO (Buy-One-Get-One) at Publix Super Market stores.",
	"orientation" : "any",
	"background_color" : "transparent",
	"related_applications" : "",
	"prefer_related_applications" : "false",
	"icons" : [
		{
			"src": "https://publix.bogoalert.com/assets/img/icon.png",
			"sizes": "512x512"
		}],
	"screenshots" : [],
	"generated" : "true"
}