@charset "utf-8"

@import url('https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap')

$blue: #000054
$primary: $blue
$secondary: #1d227e

//  // Green Layout
$primary: #009900
$secondary: #2f880f

$link: $secondary

$family-sans-serif: "Roboto", sans-serif

/*! bulma.io v0.8.0 | MIT License | github.com/jgthms/bulma */
@import "utilities/_all"
@import "base/_all"
@import "elements/_all"
@import "form/_all"
@import "components/_all"
@import "grid/_all"
@import "layout/_all"
@import "custom/custom"