img.logo
    padding: 5px
    
.navbar
    height: 75px

    h1
        color: $white
        font-size: 24px
        font-weight: 500

.main
    .container 
        margin-top: 20px

.terms
    margin: 10px 0

.column
    display: flex
.card-content
    height: 100%
    display: flex
    flex-direction: column
.dates
    margin-top: auto
    font-weight: 500

.name 
    font-weight: 500
    font-size: 1.2rem
    color: $secondary

.card
    min-width: 100%